<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avia Tickets App</title>
  </head>
  <body>

    <div class="container-fluid  bg-info">
      <div class="row py-2">
          
          <div class="col-4 col-mb-4"><span class="h2 text-white">Avia Tickets App</span></div>
      
          <div class="col-8 col-mb-8 d-flex justify-content-end">

            <div class="row">
              <form name="currencySelect">
                  <div class="input-group ">
                    <i class="bi bi-currency-exchange input-group-text"></i>
                    <select class="form-select form-control" id="currency">
                      <option  value="USD" selected>$ US Dollar</option>
                      <option value="EUR">€ Euro</option>
                    </select>
                  </div>     
              </form>
            </div>

          </div>

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-6 px-0 m-3">

          <form name="locationControls">

            <div class="card-header">
              <h2>Title</h2>
            </div>

            <div class="card-body">
              
              <div>
                <label for="originDatalist" class="form-label">Origin</label>
                <input class="form-control" id="origin" autocomplete="off" placeholder="Type to search...">
              </div>
              
              <div>
                <label for="destinationDatalist" class="form-label">Destination</label>
              <input class="form-control" id="destination" autocomplete="off" placeholder="Type to search...">
              </div>

              <label for="departDate" class="form-label">Depart date</label>
              <input class="form-control" type="date" id="depart" value="">

              <label for="returnDate" class="form-label">Depart date</label>
              <input class="form-control" type="date" id="return" value="">
      
            </div>
            
            <div class="card-footer d-flex justify-content-between">
              <button class="btn btn-danger">
                <i class="bi bi-x-circle"></i>
                Reset
              </button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-search"></i>
                Search
              </button>
            </div>

          </form>

        </div>
      </div>      
    </div>

    <div class="container">

      <div class="row justify-content-center log-section d-none">
        <div class="col-10">
          <div class="bg-secondary py-3">
            <p class="h5 text-white text-center">No tickets found for your request</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center tickets-section">
          
        <div class="col-5 card mx-2 my-2 px-0">

          <div class="card-header">
            <div class="row justify-content-between align-items-center">
              <div class="col-8">
                <p class="h4 my-0">
                  Aeroflot
                </p>
              </div>
              <div class="col-4 text-end">
                <img src="https://pics.avs.io/100/100/PS.png" alt="Logo">
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="row justify-content-between align-items-center">
              <div class="col-6 text-start">
                <p class="h2">
                  Yuzhno-Sakhalinsk
                </p>
              </div>
              <div class="col-6">
                <p class="h2 text-end">
                  Moscow
                </p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <div class="row justify-content-between align-items-center">
              <div class="col-8">
                <p class="text-muted my-0">
                  14 Sep 2021 02:03
                </p>
                <p class="fw-bold my-0">
                  Transfers: 0 Number: 282
                </p>
              </div>
              <div class="col-4">
                <p class="bg-info my-0 text-center">
                  $ 228
                </p>
              </div>
            </div>
          </div>

        </div>
        
      </div>

    </div>
                  
  </body>
</html>
